#spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.datasource.username=
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true;
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
